# ===============================

# 🔧 GIT COMPLETE CHEAT SHEET

# ===============================

# ---------- 1. SETUP ----------

git config --global user.name "Your Name"
git config --global user.email "[your@email.com](mailto:your@email.com)"

# ---------- 2. INIT / CLONE ----------

git init
git clone <repo-url>

# ---------- 3. STATUS ----------

git status

# ---------- 4. ADD & COMMIT ----------

git add .
git add file.txt
git commit -m "your message"

# ---------- 5. PUSH & PULL ----------

git push origin main
git pull origin main

# First time push

git push -u origin main

# ---------- 6. BRANCH ----------

git branch
git branch new-branch
git checkout new-branch
git checkout -b new-branch
git switch new-branch

# ---------- 7. MERGE ----------

git checkout main
git merge new-branch

# ---------- 8. MERGE CONFLICT SOLVE ----------

# After conflict:

# Edit file → remove <<<<<<< ======= >>>>>>>

git add .
git commit -m "conflict resolved"

# ---------- 9. PULL WITH CONFLICT ----------

git pull origin main

# ---------- 10. STASH ----------

git stash
git stash list
git stash apply
git stash pop
git stash drop

# ---------- 11. UNDO ----------

git reset --soft HEAD~1
git reset --hard HEAD~1

# ---------- 12. REVERT ----------

git revert <commit-id>

# ---------- 13. LOG ----------

git log
git log --oneline

# ---------- 14. REMOVE FILE ----------

git rm file.txt
git rm -r folder/

# ---------- 15. REMOTE ----------

git remote -v
git remote add origin <url>
git remote remove origin

# ---------- 16. FORCE PUSH (careful) ----------

git push --force

# ---------- 17. FULL WORKFLOW ----------

git clone <repo-url>
git checkout -b feature-branch

# make changes

git add .
git commit -m "feature added"
git push origin feature-branch

# ===============================

# ✅ END

# ===============================
